[login]
; 登陆的信息
qq_num:111110000
; 字段 qq 的值

authKey : xzn123456
; 字段 authKey 的值

mirai_api_http_locate : localhost:2333
;  localhost localhost:8866

[auth]
; setu(高级，18，普通),jita,wf,nmsl,chp,help
; 0-7 (1     1  1   ) 1    1  1    1   1

default:111111
;默认权限

1145111451:311111
;设置为不能用高级


